dtr_none 	err(%5): 0.21875 	err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.71875
dtr_1 		err(%5): 0.25 		err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.8125
dtr_2 		err(%5): 0.28125 	err(%10): 0.53125 	err(%15): 0.53125 	err(%20): 0.78125
dtr_3 		err(%5): 0.375 		err(%10): 0.59375 	err(%15): 0.59375 	err(%20): 0.71875
dtr_4 		err(%5): 0.3125 	err(%10): 0.53125 	err(%15): 0.53125 	err(%20): 0.6875
dtr_5 		err(%5): 0.15625 	err(%10): 0.5 		err(%15): 0.5 		err(%20): 0.71875
dtr_6 		err(%5): 0.3125 	err(%10): 0.5 		err(%15): 0.5 		err(%20): 0.71875
dtr_7 		err(%5): 0.1875 	err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.6875
dtr_8 		err(%5): 0.1875 	err(%10): 0.5 		err(%15): 0.5 		err(%20): 0.71875
dtr_9 		err(%5): 0.375 		err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.6875
dtr_10 		err(%5): 0.125 		err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.71875
dtr_11 		err(%5): 0.25 		err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.625
dtr_12 		err(%5): 0.21875 	err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.71875
dtr_13 		err(%5): 0.25 		err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.71875
dtr_14 		err(%5): 0.3125 	err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.75
dtr_15 		err(%5): 0.125 		err(%10): 0.4375 	err(%15): 0.4375 	err(%20): 0.71875
dtr_16 		err(%5): 0.25 		err(%10): 0.40625	err(%15): 0.40625 	err(%20): 0.71875
dtr_17 		err(%5): 0.125 		err(%10): 0.3125 	err(%15): 0.3125 	err(%20): 0.71875
dtr_18 		err(%5): 0.21875 	err(%10): 0.4375 	err(%15): 0.4375 	err(%20): 0.75
dtr_19 		err(%5): 0.15625 	err(%10): 0.4375 	err(%15): 0.4375 	err(%20): 0.6875
dtr_20 		err(%5): 0.21875 	err(%10): 0.34375 	err(%15): 0.34375 	err(%20): 0.65625
dtr_21 		err(%5): 0.125 		err(%10): 0.4375 	err(%15): 0.4375 	err(%20): 0.75
dtr_22 		err(%5): 0.15625 	err(%10): 0.5 		err(%15): 0.5		err(%20): 0.75
dtr_23 		err(%5): 0.125 		err(%10): 0.34375 	err(%15): 0.34375 	err(%20): 0.71875
dtr_24 		err(%5): 0.21875 	err(%10): 0.5 		err(%15): 0.5 		err(%20): 0.78125
dtr_25 		err(%5): 0.15625 	err(%10): 0.4375 	err(%15): 0.4375 	err(%20): 0.75
dtr_26 		err(%5): 0.21875 	err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.75
dtr_27 		err(%5): 0.1875 	err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.78125
dtr_28 		err(%5): 0.28125 	err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.71875
dtr_29 		err(%5): 0.28125 	err(%10): 0.53125 	err(%15): 0.53125 	err(%20): 0.6875
dtr_30 		err(%5): 0.3125 	err(%10): 0.375 	err(%15): 0.375 	err(%20): 0.71875
dtr_31 		err(%5): 0.28125 	err(%10): 0.5625 	err(%15): 0.5625 	err(%20): 0.71875
dtr_32 		err(%5): 0.1875 	err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.78125
dtr_33 		err(%5): 0.25 		err(%10): 0.5 		err(%15): 0.5 		err(%20): 0.6875
dtr_34 		err(%5): 0.3125 	err(%10): 0.53125 	err(%15): 0.53125 	err(%20): 0.75
