5_rbf err(%5): 		0.125 		err(%10): 0.25 		err(%15): 0.25 		err(%20): 0.71875
5_sigmoid err(%5): 	0.15625 	err(%10): 0.25 		err(%15): 0.25 		err(%20): 0.65625
5_linear err(%5): 	0.1875		err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.78125
10_rbf err(%5): 	0.125 		err(%10): 0.3125 	err(%15): 0.3125 	err(%20): 0.71875
10_sigmoid err(%5): 0.125 		err(%10): 0.25 		err(%15): 0.25 		err(%20): 0.71875
10_linear err(%5): 	0.21875 	err(%10): 0.4375 	err(%15): 0.4375 	err(%20): 0.71875
25_rbf err(%5): 	0.1875 		err(%10): 0.375 	err(%15): 0.375		err(%20): 0.78125
25_sigmoid err(%5): 0.09375 	err(%10): 0.34375 	err(%15): 0.34375 	err(%20): 0.75
25_linear err(%5): 	0.21875 	err(%10): 0.34375 	err(%15): 0.34375 	err(%20): 0.5625
50_rbf err(%5): 	0.21875 	err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.8125
50_sigmoid err(%5): 0.21875 	err(%10): 0.375 	err(%15): 0.375 	err(%20): 0.75
50_linear err(%5): 	0.125 		err(%10): 0.25 		err(%15): 0.25 		err(%20): 0.5
100_rbf err(%5): 	0.34375 	err(%10): 0.53125 	err(%15): 0.53125 	err(%20): 0.78125
100_sigmoid err(%5):0.25 		err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.75
100_linear err(%5): 0.09375 	err(%10): 0.25 		err(%15): 0.25 		err(%20): 0.5
250_rbf err(%5):	0.21875 	err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.78125
250_sigmoid err(%5):0.25 		err(%10): 0.5625 	err(%15): 0.5625 	err(%20): 0.75
250_linear err(%5): 0.09375 	err(%10): 0.25 		err(%15): 0.25 		err(%20): 0.53125
500_rbf err(%5): 	0.25 		err(%10): 0.40625 	err(%15): 0.40625 	err(%20): 0.6875
500_sigmoid err(%5):0.25 		err(%10): 0.46875 	err(%15): 0.46875 	err(%20): 0.78125
500_linear err(%5): 0.125 		err(%10): 0.1875 	err(%15): 0.1875 	err(%20): 0.40625
